<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OnlineShop.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OnlineShop.App"
    xmlns:auth="clr-namespace:OnlineShop.App.MVVM.Views.Authentication"
    xmlns:customer="clr-namespace:OnlineShop.App.MVVM.Views.Customer"
    xmlns:product="clr-namespace:OnlineShop.App.MVVM.Views.Product"
    xmlns:user="clr-namespace:OnlineShop.App.MVVM.Views.User"
    xmlns:views="clr-namespace:OnlineShop.App.MVVM.Views"
    Shell.FlyoutBehavior="Disabled">


    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcon" Glyph="&#xf56e;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        </Tab>
        <Tab Title="Product">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcon" Glyph="&#xf110;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate product:ProductPage}" Route="ProductPage" />
        </Tab>
        <Tab Title="Account">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcon" Glyph="&#xf004;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate customer:CustomerPage}" Route="CustomerPage" />
        </Tab>
    </TabBar>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        ContentTemplate="{DataTemplate auth:LoginPage}"
        Route="LoginPage" />

    <ShellContent
    Title="Login"
    ContentTemplate="{DataTemplate user:UserPage}"
    Route="UserPage" />

    <ShellContent
Title="Home"
ContentTemplate="{DataTemplate views:HomePage}"
Route="HomePage" />-->


</Shell>
