<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OnlineShop.App.MVVM.ViewModels"
             x:Class="OnlineShop.App.MVVM.Views.Product.ProductPage"
             Title="ProductPage">
    <Grid>
        <CollectionView
            Margin="12"
            ItemsSource="{Binding Products}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="12"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="12" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10" Background="White" HorizontalOptions="FillAndExpand">
                        <Border Background="Transparent" StrokeShape="RoundRectangle 6,0,0,6" StrokeThickness="1">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="200"
                                Source="{Binding ImageUrl}"
                                WidthRequest="200" />
                        </Border>
                        <StackLayout Margin="0,8,0,0">
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="Start" />
                            <Label
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="{Binding Description}"
                                TextColor="{StaticResource SecondaryTextColor}"
                                VerticalOptions="Start" />
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding Price, StringFormat='Php{0:F2}'}"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Start" />          
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>